<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2018.1.0.386
*/

require_once('form_process.php');

$form = array(
	'subject' => 'KONTAKT Formular Übermittlung',
	'heading' => 'Neue Formularübermittlung',
	'success_redirect' => '',
	'resources' => array(
		'checkbox_checked' => 'Aktiviert',
		'checkbox_unchecked' => 'Nicht aktiviert',
		'submitted_from' => 'Von Website übermitteltes Formular: %s',
		'submitted_by' => 'Besucher-IP-Adresse: %s',
		'too_many_submissions' => 'Zu viele Sendungen in letzter Zeit von dieser IP',
		'failed_to_send_email' => 'E-Mail konnte nicht gesendet werden',
		'invalid_reCAPTCHA_private_key' => 'Ungültiger privater reCAPTCHA-Schlüssel.',
		'invalid_reCAPTCHA2_private_key' => 'Ungültiger privater reCAPTCHA 2.0-Schlüssel.',
		'invalid_reCAPTCHA2_server_response' => 'Ungültige private reCAPTCHA 2.0-Server-Reaktionszeit.',
		'invalid_field_type' => 'Unbekannter Feldtyp „%s“.',
		'invalid_form_config' => 'Die Konfiguration im Feld „%s“ ist ungültig.',
		'unknown_method' => 'Unbekannte Serveranfragemethode'
	),
	'email' => array(
		'from' => 'J.LANKO@BUEROLOEWENHERZ.COM',
		'to' => 'J.LANKO@BUEROLOEWENHERZ.COM'
	),
	'fields' => array(
		'custom_U62466' => array(
			'order' => 2,
			'type' => 'string',
			'label' => 'Vorname / Name: *)',
			'required' => true,
			'errors' => array(
				'required' => 'Feld „Vorname / Name: *)“ ist erforderlich.'
			)
		),
		'Email' => array(
			'order' => 6,
			'type' => 'email',
			'label' => 'E-Mail',
			'required' => false,
			'errors' => array(
				'format' => 'Die E-Mail-Adresse in Feld „E-Mail“ ist ungültig.'
			)
		),
		'custom_U62491' => array(
			'order' => 12,
			'type' => 'string',
			'label' => 'Nachricht',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62505' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'Firma',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62470' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'Straße: *)',
			'required' => true,
			'errors' => array(
				'required' => 'Feld „Straße: *)“ ist erforderlich.'
			)
		),
		'custom_U62510' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'PLZ / Ort: *)',
			'required' => true,
			'errors' => array(
				'required' => 'Feld „PLZ / Ort: *)“ ist erforderlich.'
			)
		),
		'custom_U62462' => array(
			'order' => 5,
			'type' => 'string',
			'label' => 'Telefon: *)',
			'required' => true,
			'errors' => array(
				'required' => 'Feld „Telefon: *)“ ist erforderlich.'
			)
		),
		'custom_U62474' => array(
			'order' => 7,
			'type' => 'checkbox',
			'label' => 'Wir wünschen eine kostenlose, unverbindliche Beratung',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62458' => array(
			'order' => 8,
			'type' => 'checkbox',
			'label' => 'Schicken Sie uns Informationsmaterial zu',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62478' => array(
			'order' => 9,
			'type' => 'checkbox',
			'label' => ' Unterbreiten Sie uns ein unverbindliches Angebot',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62501' => array(
			'order' => 10,
			'type' => 'checkbox',
			'label' => 'Kundendienst. Wir wünschen die Überprüfung
unserer bereits vorhandenen Wasserenthärtungsanlage',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U62482' => array(
			'order' => 11,
			'type' => 'checkboxgroup',
			'label' => 'Bitte kontaktieren Sie uns via',
			'required' => false,
			'optionItems' => array(
				'Telefon',
				'E-Mail (Bitte E-Mail-Adresse eingeben)'
			),
			'errors' => array(
				'format' => 'Der Wert im Feld „Bitte kontaktieren Sie uns via“ ist ungültig.'
			)
		)
	)
);

process_form($form);
?>
